from __future__ import annotations

import json
import re
from pathlib import Path


ROOT = Path(__file__).resolve().parents[1]
ROUTE_DATA = ROOT / "data" / "route-data.js"

SOUTH_LIURNIA = [
    "У подножия скалы к юго-востоку от благодати «Берег озера Лиурнии» находится вход в Пещеру тихого омута.",
    "Зайди внутрь и активируй место благодати «Пещера тихого омута».",
    "Подбери Золотую руну [3] на выступе сразу за благодатью.",
    "Иди по верхнему ярусу через разрыв и туннель к поющей летучей мыши, из которой при первой победе гарантированно выпадет Золотая руна [6].",
    "Обыщи комнату и забери Набор мудреца, 15 Змеиных стрел и Золотую руну [5].",
    "Выйди из туннеля и спрыгни в яд: рядом с двумя цветками Миранды лежит Золотая руна [4].",
    "Вернись на верхний ярус и продолжай к телу с 5 Светящимися камнями.",
    "В углу напротив входа к боссу подбери 2 Ядовитые смазки.",
    "Убей рыцаря чистой гнили, чтобы получить Эмблему с крылатым мечом и 3300 рун.",
    "Вернись к благодати «Берег озера Лиурнии», иди на север-северо-запад и держись стены слева до источника духов. Используй его, смотря на юго-восток, чтобы попасть к узилищу, и убей Адана, вора огня, за молитву «Пламя падшего бога» и 3800 рун.",
    "Иди на запад-северо-запад от узилища, пока не дойдёшь до повозки с 5 Баллистными болтами впереди.",
    "В лагере ниже по склону забери жест «Подстегни меня огнём», Молитвенник огненных монахов и Пёстрое вяленое мясо в палатке.",
    "Переместись к Руинам Ласкьяра и осмотри руины чуть северо-западнее благодати.",
    "Опционально: убей revenant-призрака в центре, чтобы при первой победе получить Призрачный ландыш [2].",
    "Если ещё не забирал, подбери Кузнечный камень [3] у лестницы здания со шпилями.",
    "Подбери Ритуальный горшок к северо-востоку от отправляющих врат, затем Золотую руну [3] на земле за ним.",
    "Спустись в подвал западнее руны и получи Колокольчик призыва привидений.",
    "Пропускаемое: от подвала иди на север-северо-запад к круглому каменному зданию справа. Внутри поговори с Райей и выслушай её просьбу.",
    "Иди к острову западнее Райи и открой место благодати «Живописный остров».",
    "Опционально: поговори с Патчем рядом с благодатью. Выбери «Кстати» и «Поговорить».",
    "На острове западнее-северо-западнее Патча находится чаша с Кристальной слезой ловкости.",
    "Продолжай на северо-восток от острова и активируй место благодати «Лачуга любителя варёных креветок» перед хижиной.",
    "Поговори с Чёрным Стражем и купи у него Ожерелье Райи.",
    "Пропускаемое: купи у него одну Варёную креветку, чтобы выучить жест «Растянуться». По желанию выбери «О Райе» и «Поговорить».",
    "Заберись на большие руины севернее Лачуги любителя варёных креветок и найди наверху тело с 4 Радужными камнями.",
    "На вершине других руин чуть западнее лежит тело с 4 Поблёкшими золотыми подсолнухами.",
    "Спустись по склону руин, затем иди на запад-северо-запад и открой место благодати «Падшие руины озера» на третьих руинах.",
    "В здании, окружённом раками к югу от благодати, лежат 3 Кузнечных камня [2].",
    "Убей одинокого рака к западу-северо-западу от здания: он превратится в Привитого отпрыска, из которого выпадет Личиночная слеза.",
    "Продолжай на запад-северо-запад к острову с церковью. Поговори с Варрэ перед входом, ответь, что они показались неправильными, затем поговори ещё раз и получи 5 Гнойных кровавых пальцев.",
    "Пропускаемое: если ты впервые получаешь Гнойный кровавый палец, также получишь обучение «О вторжениях в сетевой игре».",
    "Подбери Справочник воина-кочевника [12] с тела в церкви.",
    "В воде чуть северо-западнее церкви есть скарабей, из которого выпадает «Клинок кровавого пламени».",
    "Вернись к церкви и иди на запад до здания. Внутри лежит тело с 3 Кузнечными камнями [2].",
    "Сбей шар южнее здания, чтобы получить Золотую руну [6]. Подойдёт любое оружие дальнего боя, но удобнее всего метательные ножи.",
    "Иди на восток-юго-восток от шара, пока не увидишь большую скалу, торчащую из воды. За ней, на стуле под охраной гигантского краба, лежат 2 Кузнечных камня мрака [1].",
    "К юго-востоку от стула, за большими скалами, стоит маленькое здание с местом благодати «Безрассудство на озере» внутри.",
    "Подбери 2 Кузнечных камня [2] под мёртвым деревом в ближайшем ядовитом болоте.",
    "На маленьком островке к югу-юго-востоку от дерева есть скарабей, из которого выпадает Пепел войны: Обет неукротимости.",
    "От островка иди на запад к склону с несколькими виселицами, но сначала пройди вдоль болота и забери Кузнечный камень [2] между деревом и скалой слева.",
    "Вернись к склону с виселицами и войди в Деревню альбинавров.",
    "Исчерпай диалог Нефели на склоне, ведущем в деревню.",
    "Войди в деревню и подбери Личиночную слезу за одним из каменных гробов.",
    "Активируй место благодати «Деревня альбинавров» в маленькой хижине.",
    "Поднимись по склону к востоку от благодати и перекатись через светящийся горшок, чтобы открыть Альбуса. Поговори с ним и получи правую часть Тайного медальона Святого Древа.",
    "Обыщи гроб рядом с Альбусом и забери Серп из слоновой кости.",
    "Перейди верхний мост и убей Убийцу знамений, чтобы получить Талисман узла Горнила и 4900 рун.",
    "Опционально: знак призыва Нефели находится на склоне над боссом, если ты исчерпал её диалог под мостом.",
    "Внизу склона за боссом лежит Руническая дуга.",
    "Вернись к благодати в деревне и перейди ближайший мост. За деревом слева лежит Кровяной сгусток альбинавра.",
    "У края в конце лежит тело с Кристальным мечом.",
    "Спрыгни рядом с телом, затем иди на север по выступу и найди скарабея у левого края скалы. Убей его и получи Кузнечный камень мрака [2].",
    "Доберись до башни вдалеке к западу от края обрыва и активируй место благодати «Изменённая башня» перед ней.",
    "Пропускаемое: переместись в Крепость Круглого стола, где Энша теперь попытается напасть на тебя. Убей его и получи Приставучую кость, затем забери Набор королевских останков у кабинета Гидеона.",
    "Дважды поговори с Гидеоном Офниром об Энше.",
    "Спустись по лестнице рядом с кузнецом и поговори с Нефели.",
    "Вернись к Гидеону Офниру и поговори с ним об отчаянии Нефели.",
    "Снова иди к Нефели, выбери «Я слышал от Гидеона», затем поговори с ней ещё раз.",
    "Переместись на Живописный остров и иди на юг к островку с Осколком стекла в центре, который охраняют полулюди.",
    "В скале к югу от островка находится вход в Кристальную пещеру у озера.",
    "Активируй место благодати «Кристальная пещера у озера» и открой сундук с Листом артерии.",
    "Наверху по завалам слева лежит тело с 3 Толстыми костями зверя.",
    "Иди в туннель в конце, ведущий к сундуку с Талисманом копья.",
    "Выйди из туннеля и спускайся по уступам под обрывом, пока не доберёшься до костра. В комнате подбери 5 Метательных кинжалов.",
    "Продолжай к Золотой руне [5], окружённой улитками.",
    "Спрыгивая с обрыва, держись левой стороны, чтобы приземлиться на уступ с 2 Мягкими хлопками.",
    "Внизу забери Кузнечный камень [4], Кузнечный камень [2] и Комок плоти.",
    "Убей Рыцаря-ищейку, чтобы получить Медальон с лазурным янтарём и 3600 рун.",
    "Поговори с Латенной снаружи и покажи ей тайный медальон. Выслушай её просьбу, затем поговори снова и получи Латенну Альбинаврку.",
    "Активируй место благодати «Лачуга дремлющего волка» и подбери Руническую дугу на приподнятой площадке.",
]

WEST_LIURNIA = [
    "Переместись к Изменённой башне и зайди внутрь, чтобы взять со стола 5 Блестящих камней кукушки.",
    "За башней лежит тело с 2 Волшебными смазками.",
    "Заберись на стены вокруг башни и двойным прыжком запрыгни на лестницу внутрь. Открой сундук наверху и получи Камень памяти.",
    "Иди к малому Древу Эрд к северо-западу от башни и убей Аватара Древа Эрд, чтобы получить Лазурную кристальную слезу, Разорванную кристальную слезу и 5800 рун.",
    "В нижней зоне за Древом Эрд, рядом с обрывом, есть спуск. Убей скарабея на склоне и получи Пепел войны: Танец с мечом.",
    "Продолжай спускаться по склону и найди вход в Катакомбы в конце дороги.",
    "Зайди внутрь и активируй место благодати «Катакомбы в конце дороги».",
    "Потяни рычаг босса в первой комнате, затем подбери Могильный ландыш [2] и 2 Могильных ландыша [3] ниже.",
    "Ударь по иллюзорной стене рядом со второй лестницей и найди Могильный ландыш [3], 5 Осколков человеческой кости и Посох цербера.",
    "Подбери Могильный ландыш [2] в нише коридора впереди.",
    "В комнате за коридором лежат Могильный ландыш [2] и Могильный ландыш [3].",
    "Ударь по иллюзорной стене в конце и открой сундук с Прахом солдат Райи Лукарии.",
    "Вернись в первую комнату и ударь по иллюзорной стене рядом с первой лестницей. Внутри лежат Призрачный ландыш [2] и Руническая дуга.",
    "Пройди по узкому проходу и найди 3 Корня смолы, затем ударь по иллюзорной стене за ними.",
    "Подбери Могильный ландыш [2] в конце, затем ударь по иллюзорной стене за ним, чтобы открыть комнату босса.",
    "Убей улитку-призывателя духов и получи Прах чародея блестящих камней и 3000 рун.",
    "Выйди из катакомб, затем наверху склона иди на север-северо-восток к хижине. Быстро активируй место благодати «Хижина мстителя» перед ней, пока начинается вторжение.",
    "Пропускаемое: убей Эдгара Мстителя и получи Виноград Шабрири, Алебарду рыцаря-изгнанника +8 и 5 Сырых мясных клёцок.",
    "Заметка: с его оружия можно снять пепел войны и получить Пепел войны: Вращающий удар.",
    "Забери 5 Сырых мясных клёцок внутри Хижины мстителя. Они появляются только если Эдгар вторгся.",
    "Убей Болса, карианского рыцаря, в узилище за хижиной, чтобы получить Фалангу большого клинка и 4600 рун.",
    "Опционально: убей поющую летучую мышь под высокой скалой к северу от узилища и получи Золотую руну [6] при первой победе.",
    "Иди по грунтовой дороге рядом с высокой скалой и открой место благодати «Подножие четырёх колоколен» слева.",
    "Забери 3 Кровавые смазки и Щит медузы рядом с повозкой на дороге к северу от благодати.",
    "Продолжай на север к лагерю. В нижней части найдёшь Руническую дугу и сундук с 10 Блестящими камнями кукушки.",
    "В верхней части лагеря, слева от тыквоголового, стоят два сундука с 6 Кровяными сгустками альбинавра и Кузнечным камнем [4].",
    "Иди по тропе в лесу к югу-юго-востоку от сундуков до развилки, затем по восточной дороге поднимайся до места благодати «Четыре колокольни» наверху.",
    "Обыщи сундук рядом с благодатью и получи Насыщенный мечевидный ключ.",
    "Требуется 1 Насыщенный мечевидный ключ: открой колокольню с печатью бесов и сообщением «Обрыв ожидания».",
    "Используй отправляющие врата и убей Привитого отпрыска, чтобы получить Украшенный прямой меч, Золотой щит с гербовым зверем и 3200 рун.",
    "Иди к часовне, где начиналась игра, и пройди через ранее закрытый боковой вход, чтобы забрать Короля штормовых ястребов.",
    "Открой сундук в часовне и получи Прах штормового ястреба Дина.",
    "Вернись к Подножию четырёх колоколен и иди мимо лагеря к каравану с Карианским рыцарским мечом.",
    "От выхода из лагеря иди на восток и найди стул с Кузнечным камнем мрака [3].",
    "Перед повозкой под обрывом лежит тело с 6 Метательными кинжалами.",
    "Иди на юго-восток от повозки к кладбищу и забери 2 Золотые руны [1], 3 Золотые руны [2], 5 Золотых рун [3], 2 Золотые руны [4] и Золотую руну [5].",
    "Сбей шар к северо-востоку от кладбища, чтобы получить Золотую руну [6].",
    "Продолжай к острову и активируй место благодати «Остров чародея» на выступе у воды.",
    "Осмотри книгу перед Башней Тесту, чтобы вызвать трёх зверей.",
    "#1: у края обрыва чуть севернее книги. [Место 1]",
    "#2: висит на задней стороне дерева за башней. Используй оружие дальнего боя или метательный нож. [Место 2]",
    "#3: находится ниже края справа от башни, если стоять лицом ко входу. [Место 3]",
    "Открой сундук на вершине башни и получи Камень памяти.",
    "Сбей четыре шара на стороне острова, чтобы получить 4 Золотые руны [6].",
    "Под большими руинами за островом лежит тело с 2 Старыми клыками, окружённое земляными брызгунами.",
    "К востоку от руин есть лагерь с Комком плоти.",
    "От лагеря иди на северо-запад к руинам и найди между ними 3 Усыпляющие смазки.",
    "Поднимись на короткий обрыв к северо-западу от руин: на выступе в углу области стоит чаша с Кристальной слезой интеллекта.",
    "Опционально: убей большого пальцепаука, зарытого в землю рядом с чашей, чтобы при первой победе получить Кузнечный камень мрака [2].",
    "От чаши иди на восток-юго-восток, пока слева не увидишь стул с Кузнечным камнем мрака [4].",
    "Продолжай на восток и открой место благодати «Ущелье» перед самим ущельем.",
    "Пройди через ущелье и найди Золотое семечко на другой стороне.",
    "Подбери Кузнечный камень [5] в хижине, затем активируй место благодати «Деревня под покровом ущелья» за ней.",
    "В воде чуть северо-западнее благодати есть скарабей, из которого выпадает Пепел войны: Варварский рёв.",
    "Переместись к месту благодати «Дорога к поместью», затем развернись и исследуй Руины королевских владений.",
    "Подбери 8 Заиндевелых кристальных почек в башне к юго-западу от благодати.",
    "В нижней части руин лежит тело с 4 Светлячками блестящих камней.",
    "Прокатись через скрытый подвал к северу-северо-востоку от тела и убей королевского revenant-призрака за 3100 рун.",
    "Заметка: как и против других revenant-призраков, исцеляющее заклинание нанесёт боссу большой урон и сильно упростит бой.",
    "Открой сундук за боссом и получи Ледяную иглу.",
    "Вернись к благодати, затем поднимись по северо-северо-западному склону на кладбище с Золотой руной [1], Золотой руной [2], 4 Золотыми рунами [3], Золотой руной [4] и Золотой руной [5].",
    "Подойди к Поместью Кария, уворачиваясь от зачарованной ловушки, и активируй место благодати «Главные ворота Поместья Кария» перед входом.",
    "Убей невидимого скарабея в пруду к востоку-юго-востоку от ворот поместья и получи Пепел войны: Ледяной топот.",
    "Перейди по камню, похожему на мост и уходящему за обрыв, затем поднимись по склону на другой стороне к Торговцу-кочевнику северной Лиурнии.",
    "Продолжай подниматься по склону к церкви. Активируй место благодати «Храм Беллума» и подбери Священную слезу перед статуей.",
]


def load_route() -> dict:
    text = ROUTE_DATA.read_text(encoding="utf-8")
    match = re.search(r"window\.ROUTE_DATA\s*=\s*(.*);\s*$", text, re.S)
    if not match:
        raise RuntimeError("Could not parse route-data.js")
    return json.loads(match.group(1))


def save_route(data: dict) -> None:
    ROUTE_DATA.write_text("window.ROUTE_DATA = " + json.dumps(data, ensure_ascii=False, indent=2) + ";\n", encoding="utf-8")


def apply_section(data: dict, index: int, expected_id: str, title: str, region: str, level: str, translations: list[str], tag: str) -> None:
    section = data["sections"][index]
    if section["id"] != expected_id:
        raise RuntimeError(f"Expected {expected_id}, got {section['id']}")
    if len(section["steps"]) != len(translations):
        raise RuntimeError(f"{expected_id}: expected {len(translations)} steps, got {len(section['steps'])}")
    section["title"] = title
    section["region"] = region
    section["level"] = level
    for step, text in zip(section["steps"], translations):
        step["text"] = text
        step["translatedBy"] = tag


def main() -> None:
    data = load_route()
    apply_section(data, 9, "south-liurnia", "Южная Лиурния", "Пещера тихого омута, Райя, Варрэ, Латенна", "40-50", SOUTH_LIURNIA, "gpt-section-v10")
    apply_section(data, 10, "west-liurnia", "Западная Лиурния", "Четыре колокольни, Хижина мстителя, Поместье Кария", "45-55", WEST_LIURNIA, "gpt-section-v11")
    data.setdefault("source", {})["sectionTranslation"] = (
        "tutorial:gpt-section-v1;first-steps:gpt-section-v2;"
        "early-liurnia:gpt-section-v3;west-limgrave:gpt-section-v4;"
        "north-limgrave:gpt-section-v5;weeping-peninsula:gpt-section-v6;"
        "castle-morne:gpt-section-v7;stormveil-castle:gpt-section-v8;"
        "fringefolk:gpt-section-v9;south-liurnia:gpt-section-v10;west-liurnia:gpt-section-v11"
    )
    save_route(data)
    print("Updated south-liurnia and west-liurnia sections")


if __name__ == "__main__":
    main()
