from __future__ import annotations

import json
import re
from pathlib import Path


ROOT = Path(__file__).resolve().parents[1]
ROUTE_DATA = ROOT / "data" / "route-data.js"


CENTRAL_LIURNIA = [
    "От Храма Беллума скоротай время до ночи, затем иди на юго-восток к большим руинам. За ними лежит тело с 3 Храмовыми камнями.",
    "Убей Ночного всадника на юго-западной дороге, чтобы получить Пепел войны: Охота на великанов, Глефу ночного всадника и 5600 рун.",
    "Продолжай идти на юго-запад по дороге и открой место благодати «Восточные ворота Райи Лукарии» справа.",
    "Опционально: поговори с Мелиной у благодати «Восточные ворота Райи Лукарии».",
    "Спрыгни в источник духов под обрывом к юго-востоку от благодати. Дождись, пока Блуждающий мавзолей подойдёт ближе, затем используй источник, чтобы запрыгнуть на него. Разбей черепообразные наросты, пока мавзолей не рухнет.",
    "В скале к востоку-юго-востоку от источника духов находится вход в Кристальный туннель Райи Лукарии.",
    "Спустись на лифте и активируй место благодати «Кристальный туннель Райи Лукарии».",
    "Открой сундук наверху по лестнице в первой комнате и получи Кузнечный камень мрака [2].",
    "Запрыгни с только что открытого сундука на выступ и найди Кузнечный камень мрака [3] в стене за стелой.",
    "Продолжай в большую комнату, затем поверни направо и подбери Кузнечный камень [2] с пола.",
    "Пройди по деревянной балке и платформам, чтобы найти Кузнечный камень [3] на стене и тело с Кузнечным камнем мрака [3].",
    "Под лестницей в следующей комнате лежат Кузнечный камень [3] и Золотая руна [3].",
    "Подбери 2 Кузнечных камня [3] в юго-восточной боковой комнате.",
    "Спрыгни слева от лифта и открой проход, ведущий к Кузнечному камню мрака [2] на стене.",
    "Спрыгни на узкий выступ прямо ниже и забери Кузнечный камень мрака [3].",
    "Подбери Кузнечный камень [2] рядом с шахтёром на деревянной платформе ниже.",
    "Перейди по деревянной балке и найди 2 Кузнечных камня [3] и Кузнечный камень [2] рядом с лифтом-срезкой.",
    "Войди в первую комнату с деревянным проёмом: там лежит тело с 3 Кузнечными камнями [1], а рядом ещё Кузнечный камень [2].",
    "Во второй комнате с деревянным проёмом стоит сундук с Кристальным ножом.",
    "Под лестницей в следующей комнате забери 4 Кузнечных камня [3], Кузнечный камень мрака [1] и Кузнечный камень [2].",
    "В боковой комнате лежит тело с заклинанием «Раскол земли».",
    "Спрыгни слева от лифта в проход с Кузнечным камнем мрака [3] в конце.",
    "Спрыгни на самый низ и по пути к боссу подбери Кузнечный камень мрака [1].",
    "Убей Кристалийца, чтобы получить Колокольную сферу рудокопа [1] и 3000 рун.",
    "Переместись к Южным воротам Райи Лукарии, спустись по склону и иди вдоль правого забора к телу с Сине-белым деревянным щитом.",
    "Вернись на склон и иди вдоль левого забора к телу с 4 Светлячками блестящих камней справа.",
    "Спустись по первой лестнице за шипованными баррикадами и подбери 6 Оперённых стрел из осколков, висящих на правом заборе.",
    "Перепрыгни через забор напротив тела, затем подбери 3 Кузнечных камня [2] в воде ниже.",
    "Сбей скарабея, прикреплённого к нижней арке моста, чтобы получить Пепел войны: Вперёд.",
    "Из-под моста иди вдоль западной стены к кладбищу с 2 Золотыми рунами [1], 3 Золотыми рунами [2], 2 Золотыми рунами [3], 2 Золотыми рунами [4] и Золотой руной [5].",
    "Подбери 3 Кузнечных камня [2] в здании западнее кладбища.",
    "Продолжай на запад к большому участку руин и забери 3 Заиндевелые кристальные почки с тела между двумя кольцами цветов.",
    "В башне к югу-юго-западу от тела стоит сундук с Топором с ледяным лезвием.",
    "Иди на северо-запад от башни и открой место благодати «Храмовый квартал».",
    "Убей дракона блестящих камней Смарага к северу от благодати, чтобы получить Сердце дракона и 14000 рун.",
    "Забери Драконью смазку, 6 Кукри и Ключ блестящих камней академии с тел за местом, где лежал дракон.",
    "На острове чуть юго-западнее дракона есть телепортирующийся скарабей, из которого выпадает Кузнечный камень мрака [2].",
    "От острова иди на север к берегу, усеянному раками, и подбери Полосу белого мяса рядом со спящим раком в глубине.",
    "Продолжай на восток от берега и открой место благодати «Кристальный лес».",
    "В скале к юго-востоку от благодати находится вход в Кристальную пещеру академии.",
    "Требуется 2 Мечевидных ключа: открой печать бесов и активируй место благодати «Кристальная пещера академии» внутри.",
    "Когда дойдёшь до большой комнаты с кристаллами, иди направо и найди в глубине тело с 5 Блестящими камнями кукушки.",
    "В противоположном конце комнаты есть проход, ведущий к Мечевидному ключу в клетке.",
    "Пройди по туннелю напротив прохода, открой дверь, затем ударь по иллюзорной стене за Молодым пещерным мхом слева, чтобы добраться до сундука с Кристальным посохом.",
    "Открой сундук ниже и забери Руническую дугу.",
    "Убей двух Кристалийцев, чтобы получить заклинание «Кристальный залп» и 3300 рун.",
    "Поднимись на лифте за боссом и открой сундук наверху, чтобы получить заклинание «Земля магии».",
    "Переместись в Кристальный лес и иди на север к зданию в лесу с 3 Кузнечными камнями [3].",
    "Продолжай на северо-восток к зданию в озере с 3 Кузнечными камнями [2].",
    "От здания иди на восток-юго-восток и открой место благодати «Опоры моста Восточных ворот» под большим мостом.",
    "Убей телепортирующегося скарабея на вершине склона за углом к востоку от благодати, чтобы получить Пепел войны: Удар щитом.",
    "Поднимись по левому краю склона к югу от благодати и найди стул с Мечевидным ключом между двумя опорами моста.",
    "Переместись на Живописный остров, скоротай время до ночи и убей Птицу смерти у руин к северу-северо-востоку от благодати, чтобы получить Талисман красного пера и 6600 рун.",
    "Пропускаемое: вернись к Райе в здании восточнее благодати и отдай ей ожерелье, чтобы получить Приглашение в Вулканово поместье.",
    "От Райи иди на север к зданию с 3 Кузнечными камнями [3] внутри.",
    "На обломанном мосту за зданием лежит Золотая руна [3].",
    "Подбери Золотую руну [4] на левом краю крыши чуть севернее моста.",
    "От крыши иди на север-северо-запад и найди слева тело с Волшебной смазкой на конце упавшего шпиля.",
    "Иди строго на запад от шпиля, пока не дойдёшь до угла здания. Подбери 2 Кристальные почки среди обломков в углу.",
    "Заберись на здание с башней к юго-востоку от обломков. В башне открой сундук со Справочником мастера блестящих камней [4], затем забери 2 Листа артерии на крыше.",
    "Переместись к Северной части города ворот, скоротай время до ночи и убей Птицу погребального обряда чуть южнее благодати, чтобы получить «Древнюю смерть Ранкора» и 7800 рун.",
    "В башне к югу от босса стоит сундук с Мечевидным ключом.",
    "За зданием к востоку от башни, рядом с надгробиями, лежит тело с 3 Кристальными пещерными мхами.",
    "Переместись к Южным воротам Райи Лукарии и осмотри печать ворот. После перемещения активируй место благодати «Главные ворота академии».",
    "Внизу по склону к востоку-юго-востоку от благодати находится Отшельник-торговец Райи Лукарии. Купи Прах клыкастых бесов для загадки позже.",
    "Забери 2 Полосы белого мяса за торговцем, затем Небесную росу в конце, которую охраняет Рыцарь-ищейка.",
    "Пропускаемое: вернись к Главным воротам академии и взаимодействуй с красным знаком призыва на северо-восточном мосту. Помоги Юре убить убийцу Кровавый Палец с Горы Ворона и получи Руническую дугу, Зелье Призывающего пальца и Пепел войны: Туман хищника.",
    "Пропускаемое: после этого поговори с Юрой, чтобы получить Кузнечный камень [5], затем исчерпай его диалог.",
    "Подбери Золотое семечко в конце моста.",
]


ACADEMY = [
    "Поднимись на лифте у Главных ворот академии и войди в академию. В маленьком дворе поверни направо и найди Волшебную смазку рядом с деревом.",
    "Открой дверь наверху по лестнице, затем ударь по иллюзорной стене сразу справа, чтобы открыть область с Рунической дугой.",
    "Вернувшись в церковный зал, забери Кузнечный камень мрака [3] за алтарём, затем Золотую руну [2] в проходе западнее.",
    "Активируй место благодати «Храм Кукушки» в коридоре на противоположной стороне зала.",
    "Войдя на кладбище, иди налево и найди у края тело с 3 Имитациями благодати.",
    "Спрыгни к востоку от тела и подбери Сушёную печень от чар рядом с надгробиями.",
    "Иди к дереву к юго-востоку от надгробий и следуй по выступу в скале к Кузнечному камню [4].",
    "После перехода через мост спрыгни к левой стороне и поднимись по выступу к телу с Прахом марионеточных солдат.",
    "Подбери Серебряную птичью лапку ниже выступа.",
    "Поднимись по наклонным надгробиям у левой скалы, затем сразу после спуска подбери Золотую руну [4].",
    "Убей скарабея на склоне, чтобы получить Пепел войны: Призрачное копьё, затем продолжай на юго-восток и найди 5 Грибов между надгробиями наверху.",
    "Рядом с деревом перед дверным проёмом в следующую область лежит тело с 2 Волшебными смазками.",
    "Спрыгни с обрыва к западу-юго-западу от дерева и подбери Набор карианского рыцаря перед надгробием.",
    "Иди по выступу к Золотой руне [4] у кирпичной стены в конце.",
    "Вернись на кладбище. За водяным колесом убей Повелителя алебастра и получи заклинание «Гравитационный колодец», затем подбери Кузнечный камень мрака [3] на святилище.",
    "Поднимись на водяном колесе и спрыгни примерно на середине, чтобы открыть нишу с 5 Кристальными дротиками.",
    "Поднимись по лестнице и заранее активируй место благодати «Школьный класс».",
    "Вернись наружу и поднимись по склону к Золотой руне [4] рядом с верхом колеса.",
    "Спускайся на водяном колесе лицом на север, затем спрыгни на первый доступный выступ и подбери Золотую руну [3] и Прах солдат-пташек.",
    "Езжай на колесе, пока не упадёшь, затем подбери Кузнечный камень [5] с тела на месте приземления.",
    "Заберись по кристаллам рядом с телом и подбери Потерянный пепел войны в конце обрыва.",
    "Спрыгни обратно и забери Талисман длиннохвостой кошки рядом с обломками кристаллов за Девой-похитительницей.",
    "Заметка: если ты погиб от её захвата, иди по туннелю за лавой, пока не дойдёшь до места благодати. После отдыха ты сможешь вернуться в академию.",
    "Вернись в Школьный класс и поверни налево в коридоре: там лежит тело со Свитком консепта и сундук со Справочником мастера блестящих камней [5].",
    "Ударь по иллюзорной стене за телом, чтобы открыть балкон с Кузнечным камнем [4].",
    "Перепрыгни через балкон и иди по нижнему выступу к лилиям. Заберись на каменный выступ и перепрыгни разрыв к телу с Короной Оливина из блестящих камней.",
    "Вернись в коридор и продолжай в комнату с несколькими чародеями. Открой сундук в комнате и получи Ритуальный горшок.",
    "Поднимись по лестнице и подбери Зелье Призывающего пальца на балконе.",
    "Ударь по иллюзорной стене слева на втором лестничном пролёте, чтобы открыть комнату с заклинанием «Комета» и Мечевидным ключом.",
    "Поднимись по лестнице в комнате, затем спрыгни через отверстия в комнату с Талисманом школы магов перед кристаллами.",
    "Достижение: открой дверь-срезку назад, затем убей Алого Волка Радагона, чтобы получить Камень памяти и 14000 рун.",
    "Активируй место благодати «Зал для прений» и скоротай время до ночи.",
    "Выйди во двор и подбери Мечевидный ключ на фонтане.",
    "Чуть севернее за фонтаном лежит тело с 5 Светлячками блестящих камней.",
    "За углом к северо-западу от тела найдёшь Золотую руну [2], которую охраняет гигантский краб.",
    "Подбери Золотую руну [4] за ближайшей башней, затем Золотое семечко у обрыва.",
    "Обойди юго-западный угол и найди краба блестящих камней, из которого выпадает Корона Каролоса из блестящих камней.",
    "Вернись во двор и поднимись по большой изогнутой лестнице, подбирая Зелье Призывающего пальца и уклоняясь от валуна.",
    "Убей Мунграма, карианского рыцаря, чтобы получить Щит карианского рыцаря. За ним лифт к боссу, так что пока туда не заходи.",
    "Иди по юго-юго-западному пути через крытый проход и открой срезку обратно во двор, затем вернись тем же путём и найди Золотую руну [4].",
    "Перепрыгни через балюстраду рядом с телом, чтобы попасть в комнату с лестницей. Сначала открой дверь-срезку, затем поднимись и убей чародеев, призывающих валун.",
    "Открой сундук в комнате и получи Скарабея блестящих камней.",
    "Выйди на балкон и подбери Золотую руну [7] на крыше ниже.",
    "Убедись, что всё ещё ночь, затем используй отправляющие врата ниже и убей Охотника за колокольными сферами в Храме клятв, чтобы получить Колокольную сферу торговца мясом и 6000 рун.",
    "Опционально: перезагрузи область и поговори с Мирриэлем. Покажи ему Небесную росу, затем выбери «Поговорить». Если ты убил или разозлил каких-то NPC, у статуи можно очистить грехи, и ранее враждебные NPC снова станут дружелюбными.",
    "Вернись в Зал для прений, но при входе во двор поверни направо. Перепрыгни через балюстраду, найди лестницу и поднимись к разбитому окну. Внутри иди налево и подбери 5 Кристальных почек.",
    "Открой сундук на противоположной стороне и получи Икону Радагона, затем подбери Золотую руну [4] на внешнем балконе.",
    "Спрыгни с восточной стороны балкона и подбери 3 Осколка живого кувшина и Треснувший горшок.",
    "Спустись по лестнице, затем поднимись по лестнице, заваленной обломками. В комнате прямо впереди лежит тело с Ножом с блестящим лезвием.",
    "Наверху по лестнице напротив комнаты найдёшь Золотую руну [2].",
    "Поднимись по лестнице рядом с комнатой, затем перепрыгни через западную балюстраду. Открой срезку вниз по лестнице, затем вернись наверх и забери Золотую руну [3] в конце.",
    "Спрыгни на крыши ниже и продолжай к лестнице. Подбери Золотую руну [4] на выступе вокруг неё.",
    "Поднимись по лестнице и подбери 5 Кристальных дротиков с тела на мосту.",
    "За строением в конце моста лежит тело с 5 Метеоритными болтами.",
    "Спрыгни на крышу ниже, затем ещё раз на вторую крышу. Оттуда нужно сделать дальний прыжок: держи кнопку бега на протяжении всего прыжка, чтобы пролететь как можно дальше. Стоя лицом на запад-северо-запад, перепрыгни большой разрыв на крышу впереди.",
    "После прыжка через разрыв спускайся по южным крышам, пока не доберёшься до башни. Поднимись по лестнице внутри к сундуку с Арбалетом полнолуния.",
    "Перепрыгни через западную балюстраду и приземлись на крышу. Оттуда можно спрыгнуть на две крыши: выбирай ту, на которой лежит Кузнечный камень [4].",
    "Спрыгни на крышу, откуда делал дальний прыжок. Повтори его ещё раз, затем иди по западной крыше к башне. Дважды спрыгни внутри башни и найди краба блестящих камней, из которого выпадает Лазуритовая корона из блестящих камней.",
    "Спрыгни на самый низ и подбери Кузнечный камень мрака [4].",
    "Переместись в Зал для прений и вернись на крышу, где делал дальние прыжки. Теперь спускайся по северным крышам и подбери Золотую руну [4] на крыше за участком с двумя марионеточными солдатами.",
    "Спрыгни на восточный выступ ниже места, где стоял первый марионеточный солдат, и забери Насыщенный мечевидный ключ в башне.",
    "Обойди выступ второй башни и найди тело с 2 Кузнечными камнями [3].",
    "Иди обратно, пока не увидишь верх лестницы, затем прыгни на большую крышу ниже. На её северо-западном конце лежит тело с 2 Волшебными смазками.",
    "Пройди через церковные окна и подбери Золотую руну [3] на стропилах.",
    "Осторожно спрыгни на самую южную люстру и забери Ключ блестящих камней академии.",
    "Спрыгни на маленький мост ниже и выйди на балкон, чтобы найти в углу краба блестящих камней, из которого выпадает Двойная корона мудреца из блестящих камней.",
    "Перейди маленький мост, сбрось лестницу-срезку и подбери заклинание «Разящий кристалл» в конце коридора.",
    "Иди через крытый проход по другому мосту и подбери Посох Азура из блестящих камней перед массой магов.",
    "Переместись в Зал для прений и вернись к большой изогнутой лестнице. У её основания лежит Кузнечный камень [5].",
    "Подбери 8 Кристальных дротиков с разрушенного контрфорса, примыкающего к стороне лестницы.",
    "Достижение: поднимись на лифте к боссу и победи Ренналу, королеву полнолуния, чтобы получить Воспоминание о королеве полнолуния, Великую руну Нерождённых и 40000 рун.",
    "Активируй место благодати «Великая библиотека Райи Лукарии» и поговори с Ренналой. Выбери «Косметика», затем «Завершить косметику», чтобы выучить жест «Свернуться клубком».",
    "Вернись к Топсу в Храм Ирит и отдай ему второй ключ блестящих камней, чтобы выучить жест «Мудрость». Опционально поговори с ним о Селлен.",
    "Перезагрузи область и найди в храме скарабея, из которого выпадает Пепел войны: Барьер Топса.",
    "Переместись в Школьный класс и выйди наружу, чтобы найти Топса за столом. Забери с его тела Колокольную сферу Топса, Посох академии из блестящих камней и Барьер Топса.",
    "Поговори с Энией в Крепости Круглого стола, чтобы получить Сумку с талисманами. Опционально поговори с ней о королеве Марике.",
    "Опционально: поговори с Корином и выбери «Поговорить», теперь когда у тебя есть две Великие руны.",
]


def load_data() -> dict:
    source = ROUTE_DATA.read_text(encoding="utf-8")
    match = re.search(r"window\.ROUTE_DATA\s*=\s*(\{.*\});\s*$", source, re.S)
    if not match:
        raise RuntimeError("Could not parse route data")
    return json.loads(match.group(1))


def save_data(data: dict) -> None:
    ROUTE_DATA.write_text("window.ROUTE_DATA = " + json.dumps(data, ensure_ascii=False, indent=2) + ";\n", encoding="utf-8")


def apply_section(data: dict, index: int, expected_id: str, title: str, region: str, level: str, translations: list[str], tag: str) -> None:
    section = data["sections"][index]
    if section["id"] != expected_id:
        raise RuntimeError(f"Expected section {expected_id}, got {section['id']}")
    if len(section["steps"]) != len(translations):
        raise RuntimeError(f"{expected_id}: expected {len(translations)} steps, got {len(section['steps'])}")

    section["title"] = title
    section["region"] = region
    section["level"] = level
    for step, text in zip(section["steps"], translations):
        step["text"] = text
        step["translatedBy"] = tag


def main() -> None:
    data = load_data()
    apply_section(data, 11, "central-liurnia", "Центральная Лиурния", "Райя Лукария, Храмовый квартал, Кристальный лес", "45-50", CENTRAL_LIURNIA, "gpt-section-v12")
    apply_section(data, 12, "academy", "Академия Райи Лукарии", "Храм Кукушки, Зал для прений, Великая библиотека", "50-60", ACADEMY, "gpt-section-v13")
    save_data(data)
    print("Updated central-liurnia and academy sections")


if __name__ == "__main__":
    main()
